<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alejandro.practica7pmdmreproductoraudio.Reproductor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:id="@+id/ibAtras"
                        android:background="@drawable/atras"
                        android:layout_marginRight="10dp"
                        android:onClick="atras"
                       />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/tvArtistaReproductor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/tvTituloReproductor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/tvAlbumReproductor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView2"
                        android:src="@drawable/speaker" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center">

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sbVolumen"
                        android:indeterminate="false" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ibGrabar"
                        android:background="@drawable/microfono2"
                        android:onClick="grabar" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ivCaratulaReproductor"
                android:src="@drawable/music" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ibStop"
                    android:background="@drawable/stop"
                    android:layout_marginRight="10dp"
                    android:onClick="stop"/>
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ibAnterior"
                    android:background="@drawable/anterior"
                    android:layout_marginRight="10dp"
                    android:onClick="btAnterior"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/ibPause"
                        android:background="@drawable/pause"
                        android:visibility="visible"
                        android:onClick="pause" />

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/ibPlay"
                        android:background="@drawable/play"
                        android:visibility="invisible"
                        android:onClick="play" />

                </RelativeLayout>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ibSiguiente"
                    android:background="@drawable/sigui"
                    android:layout_marginLeft="10dp"
                    android:onClick="btSiguiente" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:id="@+id/tvInicioReproductor"
                    android:layout_weight="2"
                    android:layout_marginTop="8dp" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sbProgreso"
                    android:layout_gravity="center_horizontal"
                    android:indeterminate="false"
                    android:layout_weight="50" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:id="@+id/tvFinalReproductor"
                    android:layout_weight="2"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
